# started on Sat Apr 26 07:42:08 2014


 Performance counter stats for './io --std_nobuf':

        183.673831 task-clock (msec)         #    0.933 CPUs utilized          
                14 context-switches          #    0.076 K/sec                  
                 2 cpu-migrations            #    0.011 K/sec                  
               156 page-faults               #    0.849 K/sec                  
   <not supported> cycles                  
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   <not supported> instructions            
   <not supported> branches                
   <not supported> branch-misses           

       0.196933086 seconds time elapsed

