# started on Sat Apr 26 07:42:07 2014


 Performance counter stats for './io --sys_direct':

         54.781048 task-clock (msec)         #    0.133 CPUs utilized          
             1,513 context-switches          #    0.028 M/sec                  
               119 cpu-migrations            #    0.002 M/sec                  
               154 page-faults               #    0.003 M/sec                  
   <not supported> cycles                  
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   <not supported> instructions            
   <not supported> branches                
   <not supported> branch-misses           

       0.410939636 seconds time elapsed

